# Railway-specific Dockerfile for operations-service
# Build context: backend/operations-service (the root directory set in Railway)
# This Dockerfile builds standalone without parent pom

FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /build

# Copy standalone pom and sources
COPY pom-railway.xml ./pom.xml
COPY src ./src

# Build (skip tests for faster deployment)
RUN mvn clean package -DskipTests -B -Dmaven.test.skip=true

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy JAR from build stage
COPY --from=build /build/target/*.jar app.jar

# Environment
ENV SPRING_PROFILES_ACTIVE=railway

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=90s \
    CMD wget -q --spider http://localhost:8086/actuator/health || exit 1

EXPOSE 8086

ENTRYPOINT ["java", "-Xmx256m", "-jar", "app.jar"]
