# Multi-stage build for sales-service (Render version)

FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /build

COPY pom.xml ./pom.xml
COPY shared-lib ./shared-lib
COPY sales-service ./sales-service

RUN mvn install -N -DskipTests -B && \
    mvn -f shared-lib/pom.xml clean install -DskipTests -B && \
    mvn -f sales-service/pom.xml clean package -DskipTests -B

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN apk add --no-cache bash

COPY --from=build /build/sales-service/target/*.jar app.jar
COPY sales-service/start.sh start.sh
RUN chmod +x start.sh

ENV SPRING_PROFILES_ACTIVE=render
ENV PORT=10000

HEALTHCHECK --interval=30s --timeout=3s --start-period=120s \
    CMD wget -q --spider http://localhost:${PORT}/actuator/health || exit 1

EXPOSE 10000

CMD ["./start.sh"]
