# RankeatePos

./: .gitignore  README.md  caf_prueba_10000_folios_boleta.xml  caf_prueba_10000_folios_boleta_exenta.xml  caf_prueba_10000_folios_factura_electronica.xml  caf_prueba_10000_folios_factura_exenta.xml  caf_prueba_10000_folios_guia_despacho.xml  caf_prueba_10000_folios_nota_credito.xml  caf_prueba_10000_folios_nota_debito.xml  docker-compose.oracle.yml  fix_auth_service.js  fix_format_price.js  railway.toml  render.yaml  update_format_price.js
backend/: Dockerfile.auth  Dockerfile.bff  Dockerfile.billing  Dockerfile.catalog  Dockerfile.operations  Dockerfile.sales  mvnw.cmd  pom.xml
backend/accounting-service/: Dockerfile  pom.xml  railway.toml
backend/accounting-service/src/main/resources/: application.yml
backend/accounting-service/src/main/resources/db/migration/: V1__accounting_base_tables.sql  V2__chilean_chart_of_accounts.sql  V3__budget_cashflow_tables.sql
backend/auth-service/: Dockerfile  Dockerfile.railway  Dockerfile.render  pom.xml  railway.toml
backend/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application-render.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V10__charcuteria_tenant.sql  V11__update_demo_company_data.sql  V12__add_tenant_modules.sql  V13__create_modules_catalog.sql  V14__create_user_module_access.sql  V15__create_plans_table.sql  V16__seed_user_module_access.sql  V17__seed_granular_modules.sql  V18__create_audit_logs.sql  V19__create_tenant_modules.sql  V1__initial_schema.sql  V20__add_missing_demos.sql  V21__fix_demo_user_association.sql  V22__restore_el_trigal_tenant_data.sql  V23__emergency_fix_users.sql  V24__hard_reset_users.sql  V25__normalize_emails.sql  V26__fix_password_and_ghosts.sql  V27__revert_demo_password.sql  V28__copy_password_hash.sql  V29__seed_hr_and_purchase_modules.sql  V2__default_roles.sql  V30__assign_rrhh_to_demo_tenants.sql  V31__force_rrhh_module_assignment.sql  V32__add_tenant_config.sql  V33__create_countries_and_currencies.sql  V34__add_accounting_module.sql  V35__add_decimal_places_to_currencies.sql  V36__insert_accounting_modules.sql  V37__add_branding_and_documents.sql  V38__add_locale.sql  V39__add_tenant_alert_days.sql  V4__add_missing_columns.sql  V5__demo_tenant_data.sql  V6__fix_demo_passwords.sql  V7__demo_new_industries.sql  V8__fix_new_demo_passwords.sql  V9__super_admin_user.sql
backend/bff-gateway/: Dockerfile  pom.xml  railway.toml
backend/bff-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-render.yml  application.yml
backend/billing-service/: Dockerfile  Dockerfile.render  pom.xml  railway.toml  start.sh
backend/billing-service/src/main/resources/: application-render.yml  application.yml
backend/billing-service/src/main/resources/db/migration/: V10__fix_missing_columns.sql  V11__add_processing_interval.sql  V1__init_billing_schema.sql  V2__multi_country_support.sql  V3__demo_data.sql  V4__add_missing_dte_columns.sql  V5__add_caf_signature.sql  V6__add_emisor_logo_url.sql  V7__make_branch_id_nullable.sql  V8__add_emisor_details.sql  V9__add_is_active_column.sql
backend/catalog-service/: Dockerfile  Dockerfile.render  pom.xml  railway.toml
backend/catalog-service/src/main/resources/: application-docker.yml  application-local.yml  application-render.yml  application.yml
backend/catalog-service/src/main/resources/db/migration/: V10__product_images_new_industries.sql  V11__charcuteria_demo_data.sql  V12__supplier_management.sql  V13__enhance_suppliers.sql  V13__purchase_orders.sql  V14__add_min_max_stock.sql  V1__initial_schema.sql  V2__stock_tables.sql  V3__panaderia_demo_data.sql  V4__minimarket_demo_data.sql  V5__eltrigal_complete_data.sql  V6__product_images.sql  V7__complete_product_images.sql  V8__tags_and_latam_config.sql  V9__demo_new_industries.sql
backend/crm-service/: Dockerfile  railway.toml
backend/crm-service/marketing-service/: pom.xml  railway.toml
backend/crm-service/marketing-service/src/main/resources/: application.yml
backend/crm-service/src/main/resources/: application.yml
backend/crm-service/src/main/resources/db/migration/: V2__create_email.sql  V6__seed_test_data.sql
backend/inventory-service/: Dockerfile  Dockerfile.render  pom.xml  railway.toml  start.sh
backend/inventory-service/src/main/resources/: application-render.yml  application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__demo_seed_data.sql
backend/marketing-service/: Dockerfile  pom.xml  railway.toml
backend/marketing-service/src/main/resources/: application.yml
backend/marketing-service/src/main/resources/db/migration/: V1__create_customers.sql  V2__create_email.sql  V4__create_reviews.sql  V5__create_referrals.sql  V6__seed_test_data.sql
backend/operations-service/: Dockerfile  Dockerfile.railway  pom-railway.xml  pom.xml  railway.toml
backend/operations-service/src/main/resources/: application.yml
backend/operations-service/src/main/resources/db/migration/: V19__create_price_lists.sql  V1__operations_schema.sql  V2__demo_data.sql  V30__create_hr_tables.sql  V31__seed_hr_data.sql  V32__extend_hr_schema.sql  V33__seed_hr_demo_data.sql  V34__create_payroll_tables.sql  V35__create_shifts_table.sql  V36__create_performance_reviews_table.sql  V37__create_reservations_table.sql  V38__create_automations_table.sql  (+4 more)
backend/payments-service/: Dockerfile  pom.xml  railway.toml
backend/payments-service/src/main/resources/: application.yml
backend/payroll-service/: Dockerfile  pom.xml  railway.toml
backend/payroll-service/src/main/resources/: application.yml
backend/purchases-service/: Dockerfile  pom.xml  railway.toml
backend/purchases-service/src/main/resources/: application.yml
backend/sales-service/: Dockerfile  Dockerfile.render  pom.xml  railway.toml
backend/sales-service/src/main/resources/: application-docker.yml  application-local.yml  application-render.yml  application.yml
backend/shared-lib/: pom.xml
(+840 files in other folders)
