# Railway-compatible Dockerfile for sales-service
# Build context: /backend (root directory set in Railway)

FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /build

# Copy everything needed
COPY pom.xml ./pom.xml
COPY shared-lib ./shared-lib
COPY sales-service ./sales-service

# Install parent POM first (non-recursive), then shared-lib, then sales-service
RUN mvn install -N -DskipTests -B && \
    mvn -f shared-lib/pom.xml clean install -DskipTests -B && \
    mvn -f sales-service/pom.xml clean package -DskipTests -B

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy JAR from build stage
COPY --from=build /build/sales-service/target/*.jar app.jar

# Environment for Railway
ENV SPRING_PROFILES_ACTIVE=production
ENV PORT=8083

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=90s \
    CMD wget -q --spider http://localhost:8083/actuator/health || exit 1

EXPOSE 8083

ENTRYPOINT ["java", "-Xmx512m", "-jar", "app.jar"]
