# Build stage
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copy parent POM
COPY pom.xml .

# Copy all modules (needed for shared-lib dependency)
COPY shared-lib ./shared-lib
COPY operations-service ./operations-service

# Build shared-lib first, then operations-service
RUN mvn clean install -pl shared-lib -am -DskipTests
RUN mvn clean package -pl operations-service -am -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy the built jar
COPY --from=build /app/operations-service/target/*.jar app.jar

# Expose port
EXPOSE 8086

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8086/actuator/health || exit 1

# Run
ENTRYPOINT ["java", "-jar", "app.jar"]
