# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source and build
COPY . .
RUN npm run build:prod

# Runtime stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/dist/pos-app/browser /usr/share/nginx/html

# Use different nginx config based on context
# For Render, we use port 10000
COPY nginx-render.conf /etc/nginx/conf.d/default.conf

EXPOSE 10000

CMD ["nginx", "-g", "daemon off;"]
