# Railway-specific Dockerfile for auth-service
# Build context: backend/auth-service (the root directory set in Railway)
# This Dockerfile fetches dependencies at build time since shared-lib isn't in context

FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /build

# Copy local files
COPY pom.xml ./pom.xml
COPY src ./src

# Download dependencies and build (skip parent pom since we're standalone)
RUN mvn clean package -DskipTests -B -Dmaven.test.skip=true

# Runtime stage
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy JAR from build stage
COPY --from=build /build/target/*.jar app.jar

# Environment
ENV SPRING_PROFILES_ACTIVE=railway

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=90s \
    CMD wget -q --spider http://localhost:8081/actuator/health || exit 1

EXPOSE 8081

ENTRYPOINT ["java", "-Xmx256m", "-jar", "app.jar"]
